<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三行自适应布局</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}

		.head{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background-color: red;
		}

		.head ul{
			text-align: center;
			height: 30px;
			line-height: 30px;
			margin-top: 10px;
		}

		.head ul li{
			display: inline-block;
			width: 80px;
			height: 100%;
			background-color: black;
			color: white;
		}


		.body{
			position: absolute;
			top: 50px;
			right: 0px;
			bottom: 50px;
			left: 0px;
			overflow: auto;
		}
		.content{
			height: 1000px;
		}
		.foot{
			position: absolute;
			width: 100%;
			height: 50px;
			bottom: 0;
			background-color: red;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="head">
		<ul>
			<li>一</li>
			<li>二</li>
			<li>三</li>
		</ul>
	</div>
	<div class="body">
		<div class="content">content</div>
	</div>
	
	<div class="foot">foot</div>
</body>
</html>